<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #send-message {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #send-message > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <form id="nick-name-form" action="">
      <input
        id="nick-name"
        autocomplete="off"
        placeholder="Nick name"
      /><button>Save</button>
      <span id="name-holder" style="margin-left: 20px"></span>
    </form>
    <ul id="messages"></ul>
    <p id="type-msg" style="position: fixed; left: 0; right: 0"></p>
    <form id="send-message" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>

    <script>
      var socket = io();

      var messages = document.getElementById("messages");
      var sendMessage = document.getElementById("send-message");
      var nickName = document.getElementById("nick-name-form");
      var input = document.getElementById("input");
      var typeMsg = document.getElementById("type-msg");
      var nameHolder = document.getElementById("name-holder");

      var nickNameTxt = document.getElementById("nick-name");
      nameHolder.innerHTML = localStorage.getItem("nick-name")
        ? `${localStorage.getItem("nick-name")} is your nick name`
        : "";
      nickName.addEventListener("submit", function (e) {
        e.preventDefault();
        if (nickNameTxt.value) {
          localStorage.setItem("nick-name", nickNameTxt.value);
          socket.emit("nick-name", nickNameTxt.value);
          nickNameTxt.value = "";
          nameHolder.innerHTML = `${localStorage.getItem(
            "nick-name"
          )} is your nick name`;
        }
      });

      input.addEventListener("input", function (e) {
        e.preventDefault();
        console.log(e.target.value);
        if (e.target.value) {
          socket.emit(
            "typing",
            localStorage.getItem("nick-name")
              ? localStorage.getItem("nick-name")
              : "Guest"
          );
        }
      });
      sendMessage.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", {
            msg: input.value,
            sender: localStorage.getItem("nick-name")
              ? localStorage.getItem("nick-name")
              : "Guest",
          });
          input.value = "";
          typeMsg.innerHTML = "";
        }
      });

      socket.on("chat message", function (msg) {
        var item = document.createElement("li");
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
        typeMsg.innerHTML = "";
      });

      socket.on("typing", function (msg) {
        console.log(msg);
        typeMsg.innerHTML = msg;
      });
    </script>
  </body>
</html>
